const arrayPlaces = [
    {
        id: 1,
        selected: false,
        pic: '/images/main/ihtiolog.png',
        title: 'Ихтиолог',
        path: 'ihtiolog',
        organization: 'Рыболовный клуб',
        lakeType: 'Пруд',
        shortDesc: 'Рыболовный клуб Ихтиолог – это Платная рыбалка, прокат квадроциклов, пляж, ресторан, снять дом-коттедж...',
        description: `Рыболовный клуб Ихтиолог – это Платная рыбалка, прокат квадроциклов, пляж, ресторан, снять дом-коттедж, велопрокат, охота, мини ЗООПАРК.
        База «Ихтиолог» находится в экологически чистом и живописном месте Подмосковья. В 126 км от Москвы, на Северо-западе Московской области, в Лотошинском районе. По границе с Завидовским заповедником.
        В 2011-2012 годах, проведена глобальная реконструкция водоёмов, объединение трёх в один большой. В результате появилось прекрасное водохранилище общей площадью зеркала 12.7 гектар с различными рельефами дна и глубинами до 6.5 метров, благоустроенными проездными берегами и красивыми пологими откосами, засеянными газонной травой.`,
        region: 'Московская область',
        area: 'Лотошинский район',
        likesCount: 22,
        rating: 4.7,
        fishTypes: 'Нельма, карп зеркальный, белый амур, налим, галим, язь, форель радужная, карп зололотой, амур белый, амур, карась, карп, лещ, линь, окунь, осетр, плотва, сиг, сом, толстолобик, форель, чир, щука',
        workTime: '09:00-22:00 круглый год',
        price: 500,
        averageCheck: 2000,
        coords: [56.246356, 35.946967],
        viewed: 25037,
        numbers: ['+74957900933', '+74957908890'],
        photos: [
            '/images/places/ihtiolog-photo.jpg',
            '/images/places/ihtiolog-photo-1.jpg'
        ],
        comments: [
            {
                id: 1,
                photo: '/images/photo-user.png',
                userName: 'rybkin',
                date: '10 июня 2019',
                rating: 4,
                likesCount: 25,
                commentsCount: 24,
                text: '“Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала.“',
                commentText: 'Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала. Первая поклевка на фидер в 7 утра карась гр. на 600. Увезли 6 карасей на 4 кг и карпа. Отдохнули отлично.'
            },
            {
                id: 1,
                photo: '/images/photo-user.png',
                userName: 'rybkin',
                date: '10 июня 2019',
                rating: 4,
                likesCount: 25,
                commentsCount: 24,
                text: '“Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала.“',
                commentText: 'Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала. Первая поклевка на фидер в 7 утра карась гр. на 600. Увезли 6 карасей на 4 кг и карпа. Отдохнули отлично.'
            },
            {
                id: 1,
                photo: '/images/photo-user.png',
                userName: 'rybkin',
                date: '10 июня 2019',
                rating: 4,
                likesCount: 25,
                commentsCount: 24,
                text: '“Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала.“',
                commentText: 'Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала. Первая поклевка на фидер в 7 утра карась гр. на 600. Увезли 6 карасей на 4 кг и карпа. Отдохнули отлично.'
            },
            {
                id: 1,
                photo: '/images/photo-user.png',
                userName: 'rybkin',
                date: '10 июня 2019',
                rating: 4,
                likesCount: 25,
                commentsCount: 24,
                text: '“Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала.“',
                commentText: 'Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала. Первая поклевка на фидер в 7 утра карась гр. на 600. Увезли 6 карасей на 4 кг и карпа. Отдохнули отлично.'
            },
            {
                id: 1,
                photo: '/images/photo-user.png',
                userName: 'rybkin',
                date: '10 июня 2019',
                rating: 4,
                likesCount: 25,
                commentsCount: 24,
                text: '“Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала.“',
                commentText: 'Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала. Первая поклевка на фидер в 7 утра карась гр. на 600. Увезли 6 карасей на 4 кг и карпа. Отдохнули отлично.'
            }
        ]
    },
    {
        id: 2,
        selected: false,
        pic: '/images/main/ramenskiy.png',
        title: 'Раменский (Гжелка)',
        path: 'ramenskiy',
        organization: 'Рыболовное хозяйство',
        lakeType: 'Пруд',
        shortDesc: 'ЗАО «Гжелка» предоставляет следующие услуги: организация всесезонной рыбной ловли (рыбалки) на акватории 20 прудов, общая площадь...',
        description: `ЗАО «Гжелка» предоставляет следующие услуги:
            организация всесезонной рыбной ловли (рыбалки) на акватории 20 прудов, общая площадь которых составляет 236,5 га., с актуальными тарифами, а также с различными проводимыми акциями по зарыблению и с предоставлением достоверной информации о количестве, навеске и видах рыб находящихся в водоёмах;
            организация всесезонной охоты на различные виды разводимых животных, содержащихся в вольных и полу-вольных условиях;
            организация аренды площадок для кемпинга, беседок — навесов для отдыха, как корпоративного, так и семейного, с ночлегом и без, на базе расположенного в лесу озера — общей площадью 80 га. `,
        region: 'Московская область',
        area: 'Раменский район',
        likesCount: 27,
        rating: 4.9,
        fishTypes: 'Нельма, карп зеркальный, белый амур, налим, галим, язь, форель радужная, карп зололотой, амур белый, амур, карась, карп, лещ, линь, окунь, осетр, плотва, сиг, сом, толстолобик, форель, чир, щука',
        workTime: '09:00-22:00 круглый год',
        price: 550,
        averageCheck: 2400,
        coords: [55.564183, 38.323960],
        viewed: 17684,
        numbers: ['+79645795779', '+79169564750'],
        photos: [
            '/images/places/ramenskiy-photo.png',
            '/images/places/ramenskiy-photo-1.png'
        ],
        comments: [
            {
                id: 1,
                photo: '/images/photo-user.png',
                userName: 'rybkin',
                date: '10 июня 2019',
                rating: 4,
                likesCount: 25,
                commentsCount: 24,
                text: '“Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала.“',
                commentText: 'Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала. Первая поклевка на фидер в 7 утра карась гр. на 600. Увезли 6 карасей на 4 кг и карпа. Отдохнули отлично.'
            },
            {
                id: 1,
                photo: '/images/photo-user.png',
                userName: 'rybkin',
                date: '10 июня 2019',
                rating: 4,
                likesCount: 25,
                commentsCount: 24,
                text: '“Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала.“',
                commentText: 'Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала. Первая поклевка на фидер в 7 утра карась гр. на 600. Увезли 6 карасей на 4 кг и карпа. Отдохнули отлично.'
            },
            {
                id: 1,
                photo: '/images/photo-user.png',
                userName: 'rybkin',
                date: '10 июня 2019',
                rating: 4,
                likesCount: 25,
                commentsCount: 24,
                text: '“Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала.“',
                commentText: 'Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала. Первая поклевка на фидер в 7 утра карась гр. на 600. Увезли 6 карасей на 4 кг и карпа. Отдохнули отлично.'
            },
            {
                id: 1,
                photo: '/images/photo-user.png',
                userName: 'rybkin',
                date: '10 июня 2019',
                rating: 4,
                likesCount: 25,
                commentsCount: 24,
                text: '“Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала.“',
                commentText: 'Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала. Первая поклевка на фидер в 7 утра карась гр. на 600. Увезли 6 карасей на 4 кг и карпа. Отдохнули отлично.'
            }
        ]
    },
    {
        id: 3,
        selected: false,
        pic: '/images/main/white-dacha.png',
        title: 'Белая Дача',
        path: 'whitedacha',
        organization: 'Культурное рыбное хозяйство',
        lakeType: 'Пруд',
        shortDesc: 'Рыболовный клуб Ихтиолог – это Платная рыбалка, прокат квадроциклов, пляж, ресторан, снять дом-коттедж...',
        description: `На КРХ «Белая Дача» Вам представляется возможность провести время за любимым занятием, рыбалкой, а также приятно отдохнуть вашим родным и знакомым. На противоположном берегу имеется парк для отдыха, посередине пруда располагается, радующий глаз, красивый фонтан, плавают лебеди, утки. Для поддержания интенсивного клева рыба постоянно завозится из экологически чистых районов. На территории хозяйства функционирует кафе по продаже продуктов и напитков, а так же прокат инвентаря необходимого для рыбной ловли. Приглашаем Вас в чудесный уголок природы, на территорию культурно-исторического памятника «Белая дача».`,
        region: 'Московская область',
        area: 'мкр- н Белая дача',
        likesCount: 33,
        rating: 4.2,
        fishTypes: 'Нельма, карп зеркальный, белый амур, налим, галим, язь, форель радужная, карп зололотой, амур белый, амур, карась, карп, лещ, линь, окунь, осетр, плотва, сиг, сом, толстолобик, форель, чир, щука',
        workTime: '09:00-22:00 круглый год',
        price: 450,
        averageCheck: 1800,
        coords: [55.659405, 37.849417],
        viewed: 39967,
        numbers: ['+79255172006'],
        photos: [
            '/images/places/white-dacha-photo.jpg',
            '/images/places/white-dacha-photo-1.jpg'
        ],
        comments: [
            {
                id: 1,
                photo: '/images/photo-user.png',
                userName: 'rybkin',
                date: '10 июня 2019',
                rating: 4.5,
                likesCount: 25,
                commentsCount: 24,
                text: '“Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала.“',
                commentText: 'Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала. Первая поклевка на фидер в 7 утра карась гр. на 600. Увезли 6 карасей на 4 кг и карпа. Отдохнули отлично.'
            },
            {
                id: 1,
                photo: '/images/photo-user.png',
                userName: 'rybkin',
                date: '10 июня 2019',
                rating: 4,
                likesCount: 25,
                commentsCount: 24,
                text: '“Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала.“',
                commentText: 'Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала. Первая поклевка на фидер в 7 утра карась гр. на 600. Увезли 6 карасей на 4 кг и карпа. Отдохнули отлично.'
            },
            {
                id: 1,
                photo: '/images/photo-user.png',
                userName: 'rybkin',
                date: '10 июня 2019',
                rating: 4,
                likesCount: 25,
                commentsCount: 24,
                text: '“Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала.“',
                commentText: 'Отчет с нагульного в пятницу. Охрана сказала что клев слабый, мы сели справа от дамбы. Вечер и ночь тишина только иногда плотва поклевывала. Первая поклевка на фидер в 7 утра карась гр. на 600. Увезли 6 карасей на 4 кг и карпа. Отдохнули отлично.'
            }
        ]
    }
];

export default arrayPlaces;